<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #1</title>
  <style>
    /* CSS */
  </style>

</head>
<body>
<form id='palindrome-form'>
  <label for="word">Please enter a word</label>
  <input id='word' type="text" name="word"/>
  <button id='palindrome-btn' type='submit'>Is it a Palindrome?</button>
</form>


<h2>Is a Palindrome</h2>
    <ul id='palindrome-list'>
        
    </ul>

<h2>Is not a Palindrome</h2>
    <ul id='not-palindrome-list'>
        
    </ul>




<script src="index.js"></script>
</body>
</html>